steps:
  - id: Building image
    name: gcr.io/cloud-builders/docker
    args: ['buid','-t', 'gcr.io/$PROJECT_ID/myage:testedebuild1','-f', 'Dockerfile','.']


  - id: Pushing Image
    name: gcr.io/cloud-builders/docker 
    args: ['push', 'gcr.io/$PROJECT_ID/myage:testedebuild1']